spring.datasource.url=jdbc:postgresql://localhost:5432/test
spring.datasource.username=postgres
spring.datasource.password=dexter
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect